version=4
opts=\
dversionmangle=auto,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-xmlhttprequest-ssl-$1.tar.gz/ \
 https://github.com/mjwwit/node-XMLHttpRequest/tags .*/archive/v?([\d\.]+).tar.gz
